spring.application.name=demo
application.jwt.secretKey=jljrewuionjr7392ujjvmayrjmfuj8793ujlkcuiourufvmsr823urydhcnskjfjlabananekeuru8347cruieurouweoruoewuriouufudisuofaudmjjijofjasjer231e
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
